# owlapi-lite

./: .gitignore  CITATION.cff  README.md  pom.xml
.github/workflows/: build-deploy-docs.yml  pr-build-lint.yml  release.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/io/github/kodymoodley/owlapilite/: OWLAPILiteFactory.html  OWLAPILiteReasoner.html  Parser.html  Provider.html  SelectedReasoner.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/kodymoodley/owlapilite/class-use/: OWLAPILiteFactory.html  OWLAPILiteReasoner.html  Parser.html  Provider.html  SelectedReasoner.html
src/main/java/io/github/kodymoodley/owlapilite/: OWLAPILiteFactory.java  OWLAPILiteReasoner.java  Parser.java  Provider.java  SelectedReasoner.java  SimpleOWLAPIFactory.java  SimpleOWLReasoner.java
src/main/java/org/semanticweb/owl/simpleowlapi/: Parser.java  Provider.java  SelectedReasoner.java  SimpleOWLAPIFactory.java  SimpleOWLReasoner.java
src/test/java/io/github/kodymoodley/owlapilite/: CreateOntologyEntitiesIntegrationTest.java  OwlapiLiteFactoryTest.java  OwlapiLiteReasonerTest.java  ParserTest.java  SelectedReasonerTest.java
src/test/java/io/github/kodymoodley/owlapilite/testutils/: TestUtils.java
src/test/java/org/semanticweb/owl/simpleowlapi/: CreateOntologyEntities.java  TestCase1.java
